body {
    height: 100vh;
    padding: 0;
    margin: 0;
}
button {
    background-repeat: no-repeat;
    background-size: 100%;
    width: 30px;
    aspect-ratio: 1;
    align-self: center;
    border: none;
    background-color: white;
}
.prof_picture {
    width: 60px;
    border: 3px solid black;
    border-radius: 50%;
}
p {
    margin: 0;
}
.bold {
    font-weight: bold;
}

.container {
    display: grid;
    grid-template: 200px 5fr / 300px 4fr;
    width: 100%;
    height: 100%;
}
    
    .sidebar {
        grid-row: 1/-1;
        display: grid;
        grid-template-rows: 100px 1fr 1fr 2fr;
        background-color: rgb(68, 149, 255);
    }
        .sidebar_block {
            display: flex;
            flex-direction: column;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .sidebar_div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
        }
        .sidebar_block > div {
            gap: 1.8rem;
        }
        .sidebar img {
            padding-left: 1.6rem;
            width: 30px;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
        }
        #logo {
            font-size: 36px;
        }
        #logo_img {
            width: 50px;
            padding-left: 1rem;
        }


    .header {   
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        padding: 1rem max(1rem, 10vw) 1rem 1rem;
        gap: 20px;
    }
        .top {
            display: grid;
            grid-template-columns: 3fr 1.5fr;
            gap: 15px;
        }
            form {
                display: grid;
                grid-template-columns: 50px 1fr; 
                gap: 2rem
            }
                form > img {
                    padding-left: 1.6rem;
                    width: 30px;
                    align-self: center;
                }
                input {
                    width: max(500px, 80%);
                    align-self: center;
                    justify-self: start;
                }
            .top > div,
            .div_buttons {
                display: flex;
                justify-content: space-between;
            }
                .bell {
                    background-image: url("./images/icons/bell.svg");
                }
                .cat {
                    background-image: url("./images/cat.jpeg");
                }
                .top p {
                    align-self: center;
                }
        
        .bot {
            display: grid;
            grid-template-columns: 3fr 1.75fr;
            gap: 15px;
        }
            .bot > div,
            .trending > div > div {
                display: flex;
                padding-left: 1.5rem;
                gap: 1rem;
            }
                .bot > div > div,
                .trending > div > div > div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .bot

            .div_buttons > button {
                align-self: center;
                justify-self: center;
                height: 3rem;
                width: 100px;
                background-color: rgb(75, 147, 255);
                border-radius: 1.5rem;
                font-size: 18px;
                color: white;
            }

    .content {
        display: grid;
        grid-template: 1fr 1fr / 2fr 2fr 1fr;
        gap: 15px;
        padding-top: 2rem;
        padding-left: 1rem;
        background-color: rgb(230, 230, 230);
    }
        .projects {
            grid-area: 1/1/-1/3;
        }
            .projects > p  {
                padding-bottom: 1rem;
            }
            .projects_div {
                display: grid;
                grid-template: repeat(3, 1fr) / repeat(2, 1fr);
                gap: 20px;
            }
                .project_card {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    background-color: white;
                    border-left: 5px solid orange;
                    border-radius: 10px;
                    box-shadow: 2px 2px 5px grey;
                    padding: 1.5rem;
                }
                    .project_desc {
                        font-size: 14px;
                        color: rgb(0 0 0 / 0.7);
                    }
                .buttons {
                    display: flex;
                    justify-content: flex-end;
                    gap: 1rem;
                    padding-right: 1rem;
                }
                    .favourite {
                        background-image: url("./images/icons/favourite.svg");
                    }
                    .view {
                        background-image: url("./images/icons/view.svg");
                    }
                    .fork {
                        background-image: url("./images/icons/fork.svg");
                    }
        .announcements > div {
            display: grid;
            grid-template-rows: repeat(3, 1fr); 
        }

        .trending > div {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
        }
